apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: svc-users-dev
  namespace: argocd
spec:
  project: default            # REQUIRED FIELD
  destination:
    namespace: dev
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/Jagadeesh-ml/env.git
    path: apps/svc-users/dev
    helm:
      valueFiles:
        - values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

